.filter {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 8px;

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
    }
}

.work-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.btn-port {
    margin-left: 8px;
    padding: 6px 22px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    letter-spacing: 0.03em;
    
    border-color: transparent;
    cursor: pointer;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    background-color: var(--accent--color);
    color: var(--third--color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
}

.projects {
    height: 100%;
    display: grid;
    flex-direction: column;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.team-thumb {
    position: relative;
    overflow: hidden;
}

.thumb-text {
    position: absolute;
    top: 0;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #ffffff;
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .projects:hover &,
    .projects:focus & {
        transform: translateY(0);
    }
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 40px;

    @media screen and (min-width: 768px) {
        margin-top: 30px;
    }

    @media screen and (min-width: 1200px) {
        margin-top: 50px;
    }
}

.work-item.gallery-item:nth-last-child(-n+3) {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-list {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main--color);
    margin-bottom: 4px;
}

.project-desk {
    padding: 20px 24px 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    flex-grow: 1;
}

.project-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second--color);
}

.info {
    margin-top: 20px;
}


.info-list .info-item:not(:last-child) {
    margin-bottom: 9px;
}

.gallery-item {
    width: 100%;

    @media screen and (min-width: 480px) {
        width: 100%;
    }

    @media screen and (min-width: 768px) {
        width: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 60px) / 3);
    }
}